<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.logicmonitor.spm</groupId>
	<artifactId>StockPriceMonitorBatch</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Stock Price Monitor Batch</name>
	<description>Batch job that runs periodically and updates stock prices</description>
	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.version>3.2</maven.compiler.version>
	</properties>

	<build>
		<finalName>StockPriceMonitorBatch</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>