stockprovider.host=query.yahooapis.com
stockprovider.scheme=http
stockprovider.path=/v1/public/yql
stockprovider.env=http://datatables.org/alltables.env
stockprovider.format=json
stockprovider.query=select Name from yahoo.finance.quotes where symbol in
